<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIIT_ACADEMIA</title>
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script type="module" crossorigin src="/assets/main-CTt8v-mx.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
    <link rel="stylesheet" crossorigin href="/assets/style-kw4TYvF4.css">
  </head>
  <body class="bg-[#0E2439]">
    <!-- nav start here -->
    <nav
      class="nav flex p-3 justify-between items-center md:h-[3.75rem] md:mx-[11.75rem] md:mt-[1rem] md:flex md:justify-between md:items-center md:border-transparent shrink-0"
    >
      <!-- menu -->
      <div class="menu md:flex md:gap-[0.88rem] md:items-center">
        <div class="hammburger md:hidden">
          <i
            class="ham fa-solid fa-bars text-2xl text-white transition-transform duration-300 ease-in-out"
          ></i>
        </div>
      </div>

      <!-- logo start -->
      <div class="logo flex items-center gap-2">
        <img class="w-4" src="data:image/svg+xml,%3csvg%20width='25'%20height='24'%20viewBox='0%200%2025%2024'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cg%20id='Glyph'%20clip-path='url(%23clip0_101_376)'%3e%3cpath%20id='Vector'%20d='M24.5%200H0.5V24H24.5V0Z'%20fill='white'/%3e%3cpath%20id='Vector_2'%20d='M8.30002%206.79999H5.90002V17.2H8.30002V6.79999Z'%20fill='%230E2439'/%3e%3cpath%20id='Vector_3'%20d='M13.1%206.79999H10.7V17.2H13.1V6.79999Z'%20fill='%230E2439'/%3e%3cpath%20id='Vector_4'%20d='M17.1%2010.8H12.7V13.2H17.1V10.8Z'%20fill='%230E2439'/%3e%3cpath%20id='Vector_5'%20d='M19.1%206.79999H16.7V17.2H19.1V6.79999Z'%20fill='%230E2439'/%3e%3c/g%3e%3cdefs%3e%3cclipPath%20id='clip0_101_376'%3e%3crect%20width='24'%20height='24'%20fill='white'%20transform='translate(0.5)'/%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e" alt="" />
        <p class="text-white font-bold uppercase">diit academia</p>
      </div>
      
      <!-- logo ends -->

      <div
        class="link flex flex-col md:flex-row md:gap-12 md:static bg-[#16334e] md:bg-inherit fixed top-[8%] left-0 w-full h-full translate-x-full md:translate-x-0 md:h-auto md:w-auto justify-start items-center text-white font-bold gap-2 menu-transition"
      >
        <a href="/home.html" class="menulikeformobile">Home</a>
        <a href="/reviewnow.html" class="menulikeformobile">Review Now</a>
      </div>

      <!-- signlogin start -->

      <div class="signlogin flex items-center gap-1 md:gap-2">
        <div class="buttons md:flex"></div>

        <a
          href="/login.html"
          class="login box-border uppercase px-[0.40rem] py-[0.20rem] md:px-[0.98rem] md:py-[0.69rem] font-bold font-mono text-center text-white border-2 border-[rgba(255,255,255,0.2)] rounded-full"
        >
          log in
        </a>

        <a href="/signup.html" class="btn md:px-[0.98rem] md:py-[0.75rem]"
          >sign up</a
        >
      </div>

      <!-- signlogin ends  -->
    </nav>

    <!-- nav ends here -->

    <!-- main start here -->

    <main class="md:w-full md:h-full md:relative">
      <div
        class="content md:w-[52.5rem] md:h-[20.125rem] md:m-auto md:py-[3.56rem] md:flex md:gap-[3.12rem]"
      >
        <!-- left starts here  -->
        <div class="left">
          <div
            class="header text-center p-3 flex items-center justify-center mt-4 md:m-auto md:px-[0.54rem] md:py-[1.5rem] md:flex md:justify-center md:items-center bg-[#274059] rounded-[0.1875rem]"
          >
            <p
              class="text-white font-mono md:font-sans font-bold text-[1.25rem] md:leading-8 tracking-tighter md:m-auto"
            >
              Your Voice Matters <br />
              Share Your Feedback on Teachers <br />& Shape Your Learning
              Experience!
            </p>
          </div>
          <!-- left reasone start  -->
          <div
            class="reason p-3 md:p-6 flex flex-col my-auto bg-[#1F364D] md:rounded-[0.1875rem] gap-5"
          >
            <div class="reasonflex">
              <img
                class="logosize"
                src="/images/feedback.png"
                alt="Feedback"
              />
              <p>
                Provide valuable feedback on your teachers to help enhance the
                learning environment.
              </p>
            </div>

            <div class="reasonflex">
              <img
                class="logosize"
                src="images/protest.png"
                alt="Voice"
              />
              <p>
                Have your voice heard and contribute to the improvement of
                teaching quality at your institution.
              </p>
            </div>

            <div class="reasonflex">
              <img
                class="logosize"
                src="/images/influencer.png"
                alt="Influence"
              />
              <p>
                Influence teaching practices and help educators understand
                students' needs and expectations.
              </p>
            </div>
          </div>
          <!-- left resaon end here  -->
        </div>

        <!-- left ends here  -->
        <!-- right starts here  -->
        <div class="right flex flex-col p-6 pl-16 md:p-0 mt-12 md:m-auto">
          <p class="username text-[#B6CCE2] font-semibold">
            Chooose a username
          </p>
          <div class="username flex gap-1 md:block">
            <input
              type="text"
              name="username"
              id="username"
              placeholder="e.g. Farhan_F_Rafi"
              class="pl-[0.8125rem] pr-2 py-2 md:pr-[16.8125rem] md:pt-[0.81rem] md:pb-[0.88rem] rounded-[0.3875rem]"
            />
            <button
              class="btn flex px-[0.98rem] py-2 md:py-[0.75rem] items-center justify-center md:mt-4"
            >
              <p class="uppercase">next</p>
              <img src="data:image/svg+xml,%3csvg%20width='14'%20height='14'%20viewBox='0%200%2014%2014'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cg%20id='Icon'%20clip-path='url(%23clip0_101_347)'%3e%3cpath%20id='Vector'%20d='M4.79%2013.5L2.55725%2011.3333L6.89058%207L2.55725%202.66667L4.79%200.5L11.2239%207L4.79%2013.5Z'%20fill='white'/%3e%3c/g%3e%3cdefs%3e%3cclipPath%20id='clip0_101_347'%3e%3crect%20width='13'%20height='13'%20fill='white'%20transform='translate(0.390625%200.5)'/%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e" alt="" />
            </button>
          </div>

          <div class="alreadyhaveaccountdiv mt-5 md:mt-[10.81rem] flex gap-1">
            <p class="text-[#9CB3C9] font-normal">Already have an account?</p>
            <a href="/signup.html" class="text-white underline decoration-2 decoration-red-500">
              Sign in.
            </a>
          </div>
        </div>
        <!-- right ends here  -->
      </div>
    </main>

    <!-- main  ends here -->
  </body>
</html>